{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CareConnect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            background-image: url('{% static "CareConnect/images/background3.png" %}');
            /* Specify the path to your background image */
            background-size: cover;
            /* Cover the entire background */
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            /* Center align the h1 tag */
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        html,
        body {
            background-color: #F4B400;
            font-size: 16px;
            /* Makes 1rem = 10px */
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>About Us</h1>
        <p>Developer Student Clubs Symbiosis Institute Of Technology, Pune is a Google Developers program for
            university
            students to learn skills in the domains of mobile development, web development, machine learning, and cloud
            (primarily). We also help encourage different other domains like competitive programming, ethical hacking,
            AR/VR, etc. The club is open to any student, ranging from novice developers who are just starting, to
            advanced developers who want to further their skills. The club is intended as a space for students to try
            out new ideas and collaborate to solve real-life problems.</p>

        <h3>What we do:</h3>

        <ul>
            <li>Hands-on workshops</li>
            <li>Collaborative events with companies and fellow DSC</li>
            <li>Compete in the DSC Solution Challenge</li>
            <li>Google Cloud Study Jams</li>
            <li>Android Study Jams</li>
            <li>Expert talks by industry experts</li>
            <li>Build projects</li>
            <li>Join our Discord Server to not miss any of the interesting updates, fun activities, and much more.</li>
        </ul>





    </div>
</body>

</html>